name: Workflow Dispatch

on:
  workflow_dispatch:
    ref: "main" # Can be a branch or tag name

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  workflow-dispatch:
    runs-on: ubuntu-latest

    steps:
      - name: Sucess
        id: success
        run: echo "Success!"
